@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    } 
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px,auto))/repeat(2,250px); 
            &-item {
                column-gap: 10px;
                grid-template-columns: 40px 194px;
            }
        }
    }
    .resume {
        padding: 0;
        padding-top: 120px;
        &__wrapper {
            margin-top: 50px;
            padding: 10px;
            padding-bottom: 0;
            column-gap: 45px;
            justify-content: space-around;
        }
    }
    .methods {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: 270px;
            justify-content: space-around;
            &-percent {
                margin-top: 60px;
                grid-template-columns: repeat(auto-fit, 350px);
                grid-auto-rows: minmax(70px, auto);
                justify-content: space-around;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 340px 550px;
            justify-content: space-around;
        }
        &__form {
            grid-template-columns: repeat(2, 260px);
        }
    }
    .policy {
        padding: 20px;
        h1 {
            font-size: 30px;
            line-height: 42px;
            margin-bottom: 0;
        }
        ul, li, b {
            font-size: 14px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    } 
    .title {
        &_fs36 {
            font-size: 30px;
        }
        &__section-subtitle {
            font-size: 30px;
        }
    }
    .promo {
        padding-top: 80px;
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .methods {
        padding-top: 40px;
    }
    .portfolio {
        padding-top: 40px;
    }
    .contacts {
        padding: 40px 0 40px 0;
        &__wrapper {
            grid-template-columns: 320px 370px;  
            justify-content: space-between;         
        }
        &__textarea {
            grid-column: unset;
        }
        &__form {
            grid-template-columns: 368px;
            grid-template-rows: 45px 45px 190px auto;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
        }
        &__policy {
            margin-top: 10px;
        }
    }
    .policy {
        h1 {
            font-size: 24px;
            margin-bottom: 0;
        }
        ul, li, b {
            font-size: 14px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 28px;
        }
        &__section-subtitle {
            font-size: 24px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
                justify-content: center
            }
        }
    } 
    .resume {
        padding-top: 40px;
        &__wrapper {
            margin-top: 10px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            row-gap: 20px;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 330px;
            justify-content: center;
        }
        &__form {
            grid-template-columns: 1fr;
        }
        &__title {
            text-align: center;
            &:before {
                top: -6px;
                left: 50%;
                transform: translateX(-38%);
            }
        }
        &__descr {
            .divider {
                margin: 0 auto;
            }
        }
        &__text {
            text-align: center;
        }
        &__social {
            display: flex;
            justify-content: space-around;
        }
        &__link {
            margin-right: 0;
        }
        &__policy {
            margin: 0 auto;  
            margin-top: 10px;
        }
    }
    .title {
        &_fs36 {
            font-size: 24px;
            text-align: center;
        }
    }
    .policy {
        h1 {
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    } 
    .title {
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 24px;
        }
        &_fs14 {
            font-size: 13px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;   
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__title {
            text-align: center;
            &:before {
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__descr {
            .divider {
                margin: 0 auto;
            }
        }
    }
    .methods {
        &__wrapper {
            margin-top: 40px;
            gap: 20px;
            &-percent {
            margin-top: 40px;
            grid-template-columns: repeat(1, 300px);
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
            grid-auto-rows: minmax(45px,auto);
        }
        &__item {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,minmax(104px,auto));
            grid-template-rows: repeat(2,minmax(18px,auto));
            justify-content: space-between;
            align-content: space-between;
        }
    }
    .contacts {
        padding-bottom: 20px;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__form {
            grid-template-columns: 1fr;
        }
        &__title {
            text-align: center;
            &:before {
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__descr {
            .divider {
                margin: 0 auto;
            }
        }
        &__text {
            text-align: center;
        }
        &__social {
            display: flex;
            justify-content: space-around;
        }
        &__link {
            margin-right: 0;
        }
        &__policy {
            margin: 0 auto;  
            margin-top: 10px;
            width: 100%;
        }
        &__btn {
            .btn {
                text-decoration: none;
            }
        }
    }
    .pageup {
        right: 20px;
        bottom: 20px;
    }
    .policy {
        padding: 10px;
        h1 {
            font-size: 16px;
            line-height: 24px;
        }
    }
}